{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["@types/react"]
  },
  "imports": {
    "@react-email/components": "npm:@react-email/components",
    "@react-email/render": "npm:@react-email/render",
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "@supabase/supabase-js": "npm:@supabase/supabase-js",
    "@upstash/ratelimit": "npm:@upstash/ratelimit",
    "@upstash/redis": "npm:@upstash/redis",
    "react": "npm:react@^19",
    "react/jsx-runtime": "npm:react/jsx-runtime",
    "@types/react": "npm:@types/react@^19",
    "resend": "npm:resend@6.12.3",
    "standardwebhooks": "npm:standardwebhooks"
  }
}
